apiVersion: apps/v1
kind: Deployment
metadata:
  name: akssampleconfig-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: AKSSampleconfig
  template:
    metadata:
      labels:
        app: AKSSampleconfig
    spec:
      containers:
      - name: dockersamplerepos
        image: cde2dockersample.azurecr.io/dockersamplerepos:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: akssconfigsn

---
apiVersion: v1
kind: Service
metadata:
  name: akssampleconfig
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: AKSSampleconfig